# Hotel Properties - hotel_properties_ny.csv

In [54]:
import pandas as pd

In [55]:
df = pd.read_csv ('hotel_properties_ny.csv')
df.head(10)

,PARID,BOROCODE,BLOCK,LOT,TAXYEAR,STREET NUMBER,STREET NAME,Postcode,BLDG_CLASS,TAXCLASS,OWNER_NAME,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1000080039,1,8,39,2021,32,PEARL STREET,10004,H3,4,"32 PEARL, LLC",MANHATTAN,40.703235,-74.012421,101.0,1.0,9.0,1078968.0,1.000080e+09,Battery Park City-Lower Manhattan
1,1000080051,1,8,51,2021,6,WATER STREET,10004,H2,4,AI IV LLC,MANHATTAN,40.702744,-74.012201,101.0,1.0,NaN,1090472.0,1.000080e+09,Battery Park City-Lower Manhattan
2,1000100033,1,10,33,2021,8,STONE STREET,10004,H2,4,"B.H. 8 STONE STREET AG, LLC",MANHATTAN,40.704025,-74.012638,101.0,1.0,9.0,1087618.0,1.000100e+09,Battery Park City-Lower Manhattan
3,1000110029,1,11,29,2021,11,STONE STREET,10004,H2,4,"PREMIER EMERALD, LLC",MANHATTAN,40.704039,-74.012317,101.0,1.0,9.0,1000041.0,1.000110e+09,Battery Park City-Lower Manhattan
4,1000161301,1,16,1301,2021,102,NORTH END AVENUE,10282,RH,4,GOLDMAN SACHS,MANHATTAN,40.714812,-74.016153,101.0,1.0,31703.0,1085867.0,1.000168e+09,Battery Park City-Lower Manhattan
5,1000169002,1,16,9002,2021,2,WEST STREET,10004,RH,4,URBAN COMMONS 2 WEST IV LLC,MANHATTAN,40.705523,-74.017110,101.0,1.0,31704.0,1085789.0,1.000168e+09,Battery Park City-Lower Manhattan
6,1000190024,1,19,24,2021,50,TRINITY PLACE,10006,HB,4,"TRINITY NYC HOTEL, LLC",MANHATTAN,40.707632,-74.013068,101.0,1.0,13.0,1000801.0,1.000190e+09,Battery Park City-Lower Manhattan
7,1000290043,1,29,43,2021,9,SOUTH WILLIAM STREET,10004,HB,4,SOUTH WILLIAM ST ASSOC,MANHATTAN,40.704703,-74.010398,101.0,1.0,9.0,1000842.0,1.000290e+09,Battery Park City-Lower Manhattan
8,1000311002,1,31,1002,2021,75,WALL STREET,10005,RH,4,"75 WALL HOTEL, LLC",MANHATTAN,40.705486,-74.007874,101.0,1.0,7.0,1085950.0,1.000318e+09,Battery Park City-Lower Manhattan
9,1000370008,1,37,8,2021,110,WALL STREET,10005,H9,4,110 WALL STREET L.P.,MANHATTAN,40.704638,-74.006694,101.0,1.0,7.0,1000872.0,1.000370e+09,Battery Park City-Lower Manhattan

In [56]:
#drop column last_review, license
df = df.drop(columns=['PARID','BLOCK','LOT','TAXYEAR','BLDG_CLASS','TAXCLASS','Community Board',
                      'Council District','Census Tract','BIN','BBL','NTA'])
df

,BOROCODE,STREET NUMBER,STREET NAME,Postcode,OWNER_NAME,Borough,Latitude,Longitude
0,1,32,PEARL STREET,10004,"32 PEARL, LLC",MANHATTAN,40.703235,-74.012421
1,1,6,WATER STREET,10004,AI IV LLC,MANHATTAN,40.702744,-74.012201
2,1,8,STONE STREET,10004,"B.H. 8 STONE STREET AG, LLC",MANHATTAN,40.704025,-74.012638
3,1,11,STONE STREET,10004,"PREMIER EMERALD, LLC",MANHATTAN,40.704039,-74.012317
4,1,102,NORTH END AVENUE,10282,GOLDMAN SACHS,MANHATTAN,40.714812,-74.016153
...,...,...,...,...,...,...,...,...
5514,5,630,MIDLAND AVENUE,10306,630 MIDLAND CORP,5,40.571192,-74.091057
5515,5,51,WILBUR STREET,10309,A GUDDEMI,5,40.515283,-74.194552
5516,5,39,ST LUKES AVENUE,10309,JOHN VINCENT SCALIA,5,40.553824,-74.216904
5517,5,2600,VETERANS ROAD WEST,10309,M & R ENTERPRISES OF,5,40.533481,-74.224756
5518,5,110,SOUTH BRIDGE STREET,10309,100-110 SOUTH BRIDGE LLC,5,40.525055,-74.237788

In [57]:
df.isna().sum()

BOROCODE          0
STREET NUMBER     5
STREET NAME       0
Postcode          0
OWNER_NAME        0
Borough           5
Latitude         17
Longitude        17
dtype: int64

In [58]:
df = df.dropna()

In [59]:
df["address1"] = df["STREET NUMBER"] + " " + df["STREET NAME"]
df

<ipython-input-59-2336ca4b1399>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["address1"] = df["STREET NUMBER"] + " " + df["STREET NAME"]

,BOROCODE,STREET NUMBER,STREET NAME,Postcode,OWNER_NAME,Borough,Latitude,Longitude,address1
0,1,32,PEARL STREET,10004,"32 PEARL, LLC",MANHATTAN,40.703235,-74.012421,32 PEARL STREET
1,1,6,WATER STREET,10004,AI IV LLC,MANHATTAN,40.702744,-74.012201,6 WATER STREET
2,1,8,STONE STREET,10004,"B.H. 8 STONE STREET AG, LLC",MANHATTAN,40.704025,-74.012638,8 STONE STREET
3,1,11,STONE STREET,10004,"PREMIER EMERALD, LLC",MANHATTAN,40.704039,-74.012317,11 STONE STREET
4,1,102,NORTH END AVENUE,10282,GOLDMAN SACHS,MANHATTAN,40.714812,-74.016153,102 NORTH END AVENUE
...,...,...,...,...,...,...,...,...,...
5514,5,630,MIDLAND AVENUE,10306,630 MIDLAND CORP,5,40.571192,-74.091057,630 MIDLAND AVENUE
5515,5,51,WILBUR STREET,10309,A GUDDEMI,5,40.515283,-74.194552,51 WILBUR STREET
5516,5,39,ST LUKES AVENUE,10309,JOHN VINCENT SCALIA,5,40.553824,-74.216904,39 ST LUKES AVENUE
5517,5,2600,VETERANS ROAD WEST,10309,M & R ENTERPRISES OF,5,40.533481,-74.224756,2600 VETERANS ROAD WEST
5518,5,110,SOUTH BRIDGE STREET,10309,100-110 SOUTH BRIDGE LLC,5,40.525055,-74.237788,110 SOUTH BRIDGE STREET

In [60]:
df = df.drop(columns=['STREET NUMBER','STREET NAME'])
df

,BOROCODE,Postcode,OWNER_NAME,Borough,Latitude,Longitude,address1
0,1,10004,"32 PEARL, LLC",MANHATTAN,40.703235,-74.012421,32 PEARL STREET
1,1,10004,AI IV LLC,MANHATTAN,40.702744,-74.012201,6 WATER STREET
2,1,10004,"B.H. 8 STONE STREET AG, LLC",MANHATTAN,40.704025,-74.012638,8 STONE STREET
3,1,10004,"PREMIER EMERALD, LLC",MANHATTAN,40.704039,-74.012317,11 STONE STREET
4,1,10282,GOLDMAN SACHS,MANHATTAN,40.714812,-74.016153,102 NORTH END AVENUE
...,...,...,...,...,...,...,...
5514,5,10306,630 MIDLAND CORP,5,40.571192,-74.091057,630 MIDLAND AVENUE
5515,5,10309,A GUDDEMI,5,40.515283,-74.194552,51 WILBUR STREET
5516,5,10309,JOHN VINCENT SCALIA,5,40.553824,-74.216904,39 ST LUKES AVENUE
5517,5,10309,M & R ENTERPRISES OF,5,40.533481,-74.224756,2600 VETERANS ROAD WEST
5518,5,10309,100-110 SOUTH BRIDGE LLC,5,40.525055,-74.237788,110 SOUTH BRIDGE STREET

In [61]:
#boolean = df["address1"].is_unique 
#boolean

In [62]:
#df.drop_duplicates(subset=['address1'])
#df

In [63]:
df = df.drop_duplicates(subset=['OWNER_NAME','address1'], keep=False)
df

,BOROCODE,Postcode,OWNER_NAME,Borough,Latitude,Longitude,address1
38,1,10038,143 FULTON STREET DEVELOPMENT OWNER LLC,MANHATTAN,40.710764,-74.007708,26 ANN STREET
50,1,10013,5444 ASSOCS.,MANHATTAN,40.716114,-74.007370,130 DUANE STREET
94,1,10002,"119 ORCHARD PROPERTY, INC.",MANHATTAN,40.719454,-73.989560,119 ORCHARD STREET
153,1,10013,DUNDEE INVEST LLC,MANHATTAN,40.725616,-74.005253,246 SPRING STREET
160,1,10013,HA TRUONG LLC,MANHATTAN,40.725616,-74.005253,246 SPRING STREET
...,...,...,...,...,...,...,...
5475,4,11436,135TH AVENUE JFK PROPERTY LLC,4,40.668211,-73.796888,142-30 135 AVENUE
5476,4,11436,135TH AVENUE JFK PROPERTY LLC,4,40.667929,-73.797108,135-25 142 STREET
5484,4,11434,CROWN MOTOR INN LLC,4,40.668119,-73.781153,153-99 ROCKAWAY BOULEVARD
5498,4,11691,JFK BEACH LLC,4,40.603970,-73.754739,Oct-74 BEACH 22 STREET
5513,5,10305,THATITH LLC,5,40.597368,-74.084913,1274 HYLAN BOULEVARD

In [64]:
#create borough table
borough = df.Borough.drop_duplicates()
borough

38      MANHATTAN
2291        BRONX
2326     BROOKLYN
2557       QUEENS
2714    STATEN IS
2767            1
5028            2
5107            3
5282            4
5513            5
Name: Borough, dtype: object

In [65]:
df.to_csv("hotel_properties_clean_v1.csv", index = False )

In [77]:
df1 = pd.read_csv ('hotel-properties-clean-v3.csv')
df1

,BOROCODE,Postcode,OWNER_NAME,Borough,Latitude,Longitude,address1
0,1,10038,143 FULTON STREET DEVELOPMENT OWNER LLC,MANHATTAN,40.710764,-74.007708,26 ANN STREET
1,1,10013,5444 ASSOCS.,MANHATTAN,40.716114,-74.007370,130 DUANE STREET
2,1,10002,"119 ORCHARD PROPERTY, INC.",MANHATTAN,40.719454,-73.989560,119 ORCHARD STREET
3,1,10013,DUNDEE INVEST LLC,MANHATTAN,40.725616,-74.005253,246 SPRING STREET
4,1,10013,HA TRUONG LLC,MANHATTAN,40.725616,-74.005253,246 SPRING STREET
...,...,...,...,...,...,...,...
239,4,11436,135TH AVENUE JFK PROPERTY LLC,QUEENS,40.668211,-73.796888,142-30 135 AVENUE
240,4,11436,135TH AVENUE JFK PROPERTY LLC,QUEENS,40.667929,-73.797108,135-25 142 STREET
241,4,11434,CROWN MOTOR INN LLC,QUEENS,40.668119,-73.781153,153-99 ROCKAWAY BOULEVARD
242,4,11691,JFK BEACH LLC,QUEENS,40.603970,-73.754739,Oct-74 BEACH 22 STREET
243,5,10305,THATITH LLC,STATEN ISLAND,40.597368,-74.084913,1274 HYLAN BOULEVARD

In [82]:
#create owner table
owner = df1[['OWNER_NAME']]

owner['owner_id'] = owner.groupby(['OWNER_NAME']).ngroup()
owner = owner.drop_duplicates()
owner = owner.sort_values(["owner_id"], ascending=True)
owner

<ipython-input-82-e13e98601e4d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  owner['owner_id'] = owner.groupby(['OWNER_NAME']).ngroup()

                             OWNER_NAME  owner_id
172              11 WEST 51 REALTY, LLC         0
86                           1107 D LLC         1
72   111 EAST 48TH STREET HOLDINGS, LLC         2
59              117 WEST 79TH OWNER LLC         3
2            119 ORCHARD PROPERTY, INC.         4
..                                  ...       ...
177       WILLIAM FRIEDBERG, AS TRUSTEE       214
201                        YAL BUSH LLC       215
10               YJL BROADWAY HOTEL LLC       216
144                 YS 440W57 OWNER LLC       217
176                         ZHOU, XUHUA       218

[219 rows x 2 columns]

In [84]:
owner.to_csv("owner.csv", index = False )