In [1]:
import pandas as pd

## NY airbnb

In [2]:
df = pd.read_csv ('airbnb_ny.csv')
df.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150,30,48,11/4/2019,0.33,3,340,0,NaN
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,76,1,408,6/29/2021,5.03,1,208,58,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,6/5/2016,0.54,1,365,0,NaN
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,5,2,8/8/2021,0.02,1,204,1,NaN
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,490,8/14/2021,3.64,1,243,17,NaN
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80380,-73.96751,Private room,75,2,118,7/12/2017,0.89,1,0,0,NaN
6,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66801,-73.98784,Private room,98,4,194,8/23/2021,1.44,3,333,15,NaN
7,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70935,-73.95342,Entire home/apt,89,30,182,8/10/2021,1.27,1,274,1,NaN
8,6872,Uptown Sanctuary w/ Private Bath (Month to Month),16104,Kae,Manhattan,East Harlem,40.80107,-73.94255,Private room,65,30,0,NaN,NaN,2,365,0,NaN
9,6990,UES Beautiful Blue Room,16800,Cyn,Manhattan,East Harlem,40.78778,-73.94759,Private room,62,30,234,7/4/2021,1.86,1,287,1,NaN

In [3]:
#drop column last_review, license
df = df.drop(columns=['license','last_review','neighbourhood'])

In [4]:
#change name from neighbourhood_group to Borough
df = df.rename({'neighbourhood_group' : 'Borough'}, axis = 1)
df.head()

,id,name,host_id,host_name,Borough,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,40.75356,-73.98559,Entire home/apt,150,30,48,0.33,3,340,0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,40.68494,-73.95765,Entire home/apt,76,1,408,5.03,1,208,58
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,40.68535,-73.95512,Private room,60,30,50,0.54,1,365,0
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,40.66265,-73.99454,Entire home/apt,275,5,2,0.02,1,204,1
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,40.76457,-73.98317,Private room,68,2,490,3.64,1,243,17

In [5]:
#create borough table
borough = df.Borough.drop_duplicates()
borough

0         Manhattan
1          Brooklyn
23           Queens
89    Staten Island
91            Bronx
Name: Borough, dtype: object

In [6]:
#assign id to each Borough
borough_name = ['Manhattan','Bronx','Brooklyn','Queens','State Island']
id = ['1','2','3','4','5']
Borough = pd.DataFrame()
Borough['id'] = id
Borough['Name'] = borough_name
Borough

  id          Name
0  1     Manhattan
1  2         Bronx
2  3      Brooklyn
3  4        Queens
4  5  State Island

In [7]:
#create Room type table
room = df.room_type.drop_duplicates()
room

0      Entire home/apt
2         Private room
187         Hotel room
315        Shared room
Name: room_type, dtype: object

In [8]:
#assign id to each Room Type
type_name = ['Entire home/apt','Private room','Hotel room','Shared room']
type_id = ['1','2','3','4']
Room = pd.DataFrame()
Room['id'] = type_id
Room['Room Type'] = type_name
Room

  id        Room Type
0  1  Entire home/apt
1  2     Private room
2  3       Hotel room
3  4      Shared room

In [9]:
#Create host table
host = df[['host_id','host_name']]
host.head(10)

   host_id      host_name
0     2845       Jennifer
1     4869    LisaRoxanne
2     7356          Garon
3     7378        Rebecca
4     8967       Shunichi
5     7490      MaryEllen
6     9744         Laurie
7    15991  Allen & Irina
8    16104            Kae
9    16800            Cyn

In [10]:
#Create Airbnb Table
airbnb = df[['id','name']]
airbnb.columns =["id","Name of Airbnb"]
airbnb.head(10)

     id                                     Name of Airbnb
0  2595                              Skylit Midtown Castle
1  3831  Whole flr w/private bdrm, bath & kitchen(pls r...
2  5121                                    BlissArtsSpace!
3  5136           Spacious Brooklyn Duplex, Patio + Garden
4  5178                   Large Furnished Room Near B'wayã€€
5  5203                 Cozy Clean Guest Room - Family Apt
6  5803     Lovely Room 1, Garden, Best Area, Legal rental
7  6848                   Only 2 stops to Manhattan studio
8  6872  Uptown Sanctuary w/ Private Bath (Month to Month)
9  6990                            UES Beautiful Blue Room

## NY hotel

In [11]:
hotel = pd.read_csv ('hotels_ny.csv')
hotel.head()

,ean_hotel_id,name,address1,city,state_province,postal_code,latitude,longitude,star_rating,high_rate,low_rate
0,269955,Hilton Garden Inn Albany/SUNY Area,1389 Washington Ave,Albany,NY,12206,42.68751,-73.81643,3.0,154.0272,124.0216
1,113431,Courtyard by Marriott Albany Thruway,1455 Washington Avenue,Albany,NY,12206,42.68971,-73.82021,3.0,179.0100,134.0000
2,108151,Radisson Hotel Albany,205 Wolf Rd,Albany,NY,12205,42.72410,-73.79822,3.0,134.1700,84.1600
3,254756,Hilton Garden Inn Albany Medical Center,62 New Scotland Ave,Albany,NY,12208,42.65157,-73.77638,3.0,308.2807,228.4597
4,198232,CrestHill Suites SUNY University Albany,1415 Washington Avenue,Albany,NY,12206,42.68873,-73.81854,3.0,169.3900,89.3900

In [12]:
hotel=hotel.drop(columns=['state_province'])

In [13]:
# convert to CSV
df.to_csv("airbnb_ny_all.csv", index=False)
borough.to_csv("airbnb_borough.csv",index=False)
room.to_csv("airbnb_room.csv", index=False)
host.to_csv("airbnb_host.csv", index=False)
airbnb.to_csv("airbnb_name.csv", index=False)
hotel.to_csv("hotel_ny.csv", index=False)